<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TEXTEL INDEX</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
  <!-- fontello icons -->
  <link rel="stylesheet" href="fontello.css">
  <!-- css textel -->
  <link rel="stylesheet" href="style.css">


</head>
<body style="background:#FFC61F">
 <div class="container-fluid" id="BoxFluid">
    <div class="card" id="cardBox"  style="">
      <div class="row">
        <div class="col-12 col-logo">
          <img src="texel-logo.png" width="250" style="" class="imgLogo" alt="TexelLogo">
        </div>
      </div> <!--Fin Row #1-->
      <div class="row">
        <div class="col-6 col-btn btn-left-sp" >

          <a class="btn btn-primary btn-texel " href="nuevoPaciente.html" id="btnNP">Nuevo Paciente</a>
        </div>
        <div class="col-6 col-btn btn-right-sp">

          <a class="btn btn-primary btn-texel " href="buscarDNI.html" id="btnDNI">Buscar por DNI</a>
        </div> 
      </div> <!--Fin Row #2-->
      <div class="row">
        <div class="col-12 col-footer-second-page">
            <div class="card-footer">
                <div class="row footer-row">
                  <div class="col-4 btn-footer" style="">
                    <a href="configpage.html" class="link-footer">
                        <i class="icon-cog" ></i>
                    </a>
                  </div>
                  <div class="col-4 btn-footer" style="">
                    <a href="#" class="link-footer">

                      <i class="icon-user" style=""></i>
                    </a>
                  </div>
                  <div class="col-4 btn-footer" style="">
                    <a href="index.html" class="link-footer">

                      <i class="icon-reply-all"></i>
                    </a>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
 </div>


</body>
</html>